C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex03.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex03.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lc_ex03
-- Compiling architecture arch of lc_ex03

} {} {}} C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex04.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex04.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_ex04
-- Compiling architecture arch of tb_ex04

} {} {}} C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex05.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex05.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_ex05
-- Compiling architecture arch of tb_ex05

} {} {}} C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex05.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex05.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lc_ex05
-- Compiling architecture arch of lc_ex05

} {} {}} C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex02.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex02.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_ex02
-- Compiling architecture arch of tb_ex02

} {} {}} C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex02.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex02.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lc_ex02
-- Compiling architecture arch of lc_ex02

} {} {}} C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex03.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex03.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_ex03
-- Compiling architecture arch of tb_ex03

} {} {}}
