m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Thomas_Data/Git/ma2_elech409_labs/tutorials/two_inputs_AND
Enand_gate
Z0 w1605708744
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Thomas_Data/Git/ma2_elech409_labs/tutorials/two_inputs_NAND
Z4 8C:\Thomas_Data\Git\ma2_elech409_labs\tutorials\two_inputs_NAND\nand_design.vhd
Z5 FC:\Thomas_Data\Git\ma2_elech409_labs\tutorials\two_inputs_NAND\nand_design.vhd
l0
L4
V8a?:K`g>B;5M8DObZbBM61
!s100 ln7MTd:m2zjUiQ[G:c36B2
Z6 OP;C;10.4a;61
32
Z7 !s110 1605708749
!i10b 1
Z8 !s108 1605708749.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Thomas_Data\Git\ma2_elech409_labs\tutorials\two_inputs_NAND\nand_design.vhd|
Z10 !s107 C:\Thomas_Data\Git\ma2_elech409_labs\tutorials\two_inputs_NAND\nand_design.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Anand_gate_arch
R1
R2
DEx4 work 9 nand_gate 0 22 8a?:K`g>B;5M8DObZbBM61
l13
L12
VTfj90=mSm4nHbDjl[::EF3
!s100 _8_E8]Od0NMXT439khhA80
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
