m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Thomas_Data/Git/ma2_elech409_labs/lab_01
Eand2
Z0 w1605708527
Z1 dC:/Thomas_Data/Git/ma2_elech409_labs/tutorials/two_inputs_AND
Z2 8C:\Thomas_Data\Git\ma2_elech409_labs\tutorials\two_inputs_AND\AND2.vhd
Z3 FC:\Thomas_Data\Git\ma2_elech409_labs\tutorials\two_inputs_AND\AND2.vhd
l0
L1
V_b2b@X5oAAmNY^Zn]0iX;2
!s100 [gz@D>1RN=O9OTo4aJjzK1
Z4 OP;C;10.4a;61
32
Z5 !s110 1605708531
!i10b 1
Z6 !s108 1605708531.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Thomas_Data\Git\ma2_elech409_labs\tutorials\two_inputs_AND\AND2.vhd|
Z8 !s107 C:\Thomas_Data\Git\ma2_elech409_labs\tutorials\two_inputs_AND\AND2.vhd|
!i113 1
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
Adata
DEx4 work 4 and2 0 22 _b2b@X5oAAmNY^Zn]0iX;2
l10
L9
VPJh5f?f;f4Hj7ZaW?0D<:1
!s100 iL8UR5][c`nZMW3045VLD1
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
