m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eex02logicfunction
Z0 w1606043647
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Thomas_Data/Git/ma2_elech409_labs/lab_01
Z4 8C:\Thomas_Data\Git\ma2_elech409_labs\lab_01\ex02.vhd
Z5 FC:\Thomas_Data\Git\ma2_elech409_labs\lab_01\ex02.vhd
l0
L4
V6;ZibFai2?6WS6Nobz2d52
!s100 bXoj?^;WnkN97jhbX]hQT3
Z6 OP;C;10.4a;61
32
Z7 !s110 1606044670
!i10b 1
Z8 !s108 1606044670.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Thomas_Data\Git\ma2_elech409_labs\lab_01\ex02.vhd|
Z10 !s107 C:\Thomas_Data\Git\ma2_elech409_labs\lab_01\ex02.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aarch
R1
R2
Z13 DEx4 work 17 ex02logicfunction 0 22 6;ZibFai2?6WS6Nobz2d52
l14
L13
V8NDNVX`<Kc4kKjc8ZeK^M3
!s100 Ne3fXmJ=OFB3o;fT2_lO;1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aex02_arch
R1
R2
R13
l14
L13
VI^1b>7YR_EeYHZVNT:`BP1
!s100 hNWIbXFz<i<`E@=j<`2bc0
R6
32
!s110 1606043018
!i10b 1
!s108 1606043018.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/ex02.vhd|
!s107 C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/ex02.vhd|
!i113 1
R11
R12
FC:/Thomas_Data/Git/ma2_elech409_labs/lab_01/ex02.vhd
w1606043010
8C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/ex02.vhd
Eex02logicfunction_tb
Z14 w1606043394
R1
R2
R3
Z15 8C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex02.vhd
Z16 FC:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex02.vhd
l0
L4
VU^NbLn25Wz?SB_1j@8K2o1
!s100 <RG47;1IQ1^Q70?f6RHCT0
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex02.vhd|
Z18 !s107 C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex02.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 20 ex02logicfunction_tb 0 22 U^NbLn25Wz?SB_1j@8K2o1
l20
L7
VaV<g`2S[KJZl6ff>IXJ?=3
!s100 RML8k>XfM[EEHAN:Ul@<C1
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eex03logicfunction
Z19 w1606043855
R1
R2
R3
Z20 8C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/design_ex03.vhd
Z21 FC:/Thomas_Data/Git/ma2_elech409_labs/lab_01/design_ex03.vhd
l0
L4
VnMFN`JhD8^BigndEg1D>]3
!s100 :eEb=mgBcBjB3HoUKmgCB1
R6
32
Z22 !s110 1606044934
!i10b 1
Z23 !s108 1606044934.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/design_ex03.vhd|
Z25 !s107 C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/design_ex03.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 17 ex03logicfunction 0 22 nMFN`JhD8^BigndEg1D>]3
l16
L15
VO7elI^JAVL4AZEnlfQORk0
!s100 WFoH;5gc>_laL?[11=70N0
R6
32
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Eex03logicfunction_tb
Z26 w1606044107
R1
R2
R3
Z27 8C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex03.vhd
Z28 FC:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex03.vhd
l0
L4
VUG2MKYXBZZ;M]QW_hgVCc0
!s100 3L_jXKoZSbeYM1<f;adUh1
R6
32
Z29 !s110 1606044671
!i10b 1
Z30 !s108 1606044671.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex03.vhd|
Z32 !s107 C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex03.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 20 ex03logicfunction_tb 0 22 UG2MKYXBZZ;M]QW_hgVCc0
l22
L7
V3;;K`8RPllK_4D4OGLW9?2
!s100 f^eZBzfZU<T46LN8K<_BM2
R6
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Eex04logicfunction_tb
Z33 w1606044453
Z34 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z35 8C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex04.vhd
Z36 FC:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex04.vhd
l0
L5
V0K^?F3^@VY?O[P<QFB25A2
!s100 Y`;bEE4_6Mgk::KEVMa3A3
R6
32
Z37 !s110 1606044547
!i10b 1
Z38 !s108 1606044547.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex04.vhd|
Z40 !s107 C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex04.vhd|
!i113 1
R11
R12
Aarch
R34
R1
R2
DEx4 work 20 ex04logicfunction_tb 0 22 0K^?F3^@VY?O[P<QFB25A2
l23
L8
VGJhl2]zF27lN>EO6j7XFV2
!s100 e:`^I@e8hQVCYINnQGaGX2
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Elc_ex02
Z41 w1608632561
R1
R2
R3
Z42 8C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex02.vhd
Z43 FC:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex02.vhd
l0
L4
Vf9QkIPf@9RGYhVe2bn0Qj0
!s100 :z45d8c^IKF2B4MK6cWzd2
R6
32
Z44 !s110 1608633788
!i10b 1
Z45 !s108 1608633788.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex02.vhd|
Z47 !s107 C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex02.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 7 lc_ex02 0 22 f9QkIPf@9RGYhVe2bn0Qj0
l14
L13
VP^0KESd]SXgG<ASdJM2X91
!s100 i@VYmNU7O:LLRYEN[ZY1G3
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Elc_ex03
Z48 w1608633772
R1
R2
R3
Z49 8C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex03.vhd
Z50 FC:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex03.vhd
l0
L4
V<CN^4nUYkzKCY9E=64MEe2
!s100 6A>@hmDLZYF<fGYPRU[]B0
R6
32
Z51 !s110 1608633787
!i10b 1
Z52 !s108 1608633787.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex03.vhd|
Z54 !s107 C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex03.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 7 lc_ex03 0 22 <CN^4nUYkzKCY9E=64MEe2
l16
L15
VD;AmeDRD?6GA493lM=Ond2
!s100 7<lGheE]GzV1;LD?3haLM2
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Elc_ex05
Z55 w1608633463
R1
R2
R3
Z56 8C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex05.vhd
Z57 FC:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex05.vhd
l0
L4
VKhgG4390Doj^joeQZ`fAo0
!s100 QdnMDYT^dA;VU7:a<6]XC3
R6
32
R44
!i10b 1
R45
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex05.vhd|
Z59 !s107 C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/lc_ex05.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 7 lc_ex05 0 22 KhgG4390Doj^joeQZ`fAo0
l30
L15
VmJTILB20GVc7?_=1omVkl1
!s100 ]f_C5hzXkAPC;m];SRo5_3
R6
32
R44
!i10b 1
R45
R58
R59
!i113 1
R11
R12
Etb_ex02
Z60 w1608632681
R1
R2
R3
R15
R16
l0
L4
VRdn8D^4GRln;caD03RMU;1
!s100 z91CYDG@Mz_aH71:<V?Hb1
R6
32
R51
!i10b 1
R52
R17
R18
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 7 tb_ex02 0 22 Rdn8D^4GRln;caD03RMU;1
l20
L7
VfnjZ5iO?>8@U5^F1bHPO70
!s100 BFZ?[3Mea00GNUH3N>cMl2
R6
32
R51
!i10b 1
R52
R17
R18
!i113 1
R11
R12
Etb_ex03
Z61 w1608633014
R1
R2
R3
R27
R28
l0
L4
VA]j<CeQ5]JXS:6AEg^c9Q2
!s100 9O04@=@[N@kUVDOPZcoVE2
R6
32
R51
!i10b 1
R52
R31
R32
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 7 tb_ex03 0 22 A]j<CeQ5]JXS:6AEg^c9Q2
l22
L7
VDTFK`E00fYCH8JL0C@FT;3
!s100 8kO_GkG]_QaTM9S>a7zLW1
R6
32
R51
!i10b 1
R52
R31
R32
!i113 1
R11
R12
Etb_ex04
Z62 w1608633155
R34
R1
R2
R3
R35
R36
l0
L5
V@X?HH0I5Ak<QO2CgVORdE2
!s100 ZSA0Q4OT]@4PUH[8?5;[O2
R6
32
R51
!i10b 1
R52
R39
R40
!i113 1
R11
R12
Aarch
R34
R1
R2
DEx4 work 7 tb_ex04 0 22 @X?HH0I5Ak<QO2CgVORdE2
l23
L8
V]XS]1NCci>E>@BRhR;AEG1
!s100 eoYjk^@U24XHla4bobRHR1
R6
32
R51
!i10b 1
R52
R39
R40
!i113 1
R11
R12
Etb_ex05
Z63 w1608633410
R34
R1
R2
R3
Z64 8C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex05.vhd
Z65 FC:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex05.vhd
l0
L5
VIo<c`hz`4I1EJU;839[Q]1
!s100 SJMP0NiJc1PHAEN`LDeET3
R6
32
R44
!i10b 1
R45
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex05.vhd|
Z67 !s107 C:/Thomas_Data/Git/ma2_elech409_labs/lab_01/tb_ex05.vhd|
!i113 1
R11
R12
Aarch
R34
R1
R2
Z68 DEx4 work 7 tb_ex05 0 22 Io<c`hz`4I1EJU;839[Q]1
l23
L8
Z69 VESl85K:zLda2mDM>6X?=o3
Z70 !s100 UUknDXTR9A77IR<=JGL>R0
R6
32
R44
!i10b 1
R45
R66
R67
!i113 1
R11
R12
